<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.sh</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Bash) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">#! /bin/sh</span>
<span style="color:#7a7c7d;"># This is a test script for the Katepart Bash Syntax Highlighting by</span>
<span style="color:#7a7c7d;">#	Wilbert Berendsen.  This is not runnable !!!</span>


<span style="color:#7a7c7d;"># The highlighting recognizes basic types of input, and has a few special cases that</span>
<span style="color:#7a7c7d;"># are all in FindCommands.  The main objective is to create really proper nesting of</span>
<span style="color:#7a7c7d;"># (multiline) strings, variables, expressions, etc.</span>



<span style="color:#7a7c7d;"># ============== Tests: ===============</span>

<span style="color:#7a7c7d;"># basic types:</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">'single quoted string'</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;double quoted string&quot;</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">$'string with esc</span><span style="color:#2980b9;">\a</span><span style="color:#f44f4f;">pes</span><span style="color:#2980b9;">\x0d</span><span style="color:#f44f4f;">in it'</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">$&quot;</span><span style="color:#f44f4f;">string meant to be translated&quot;</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;$&quot;</span>


<span style="color:#7a7c7d;"># comments:</span>
<span style="color:#7a7c7d;"># this is a comment</span>
<span style="color:#7a7c7d;">#this too</span>
<span style="color:#7f8c8d;">echo</span> this is#nt a comment
<span style="color:#8e44ad;">dcop</span> kate EditInterface#1 <span style="color:#7a7c7d;">#this is</span>
<span style="color:#8e44ad;">grep</span> <span style="color:#2980b9;">-e</span> <span style="color:#f44f4f;">&quot;^default/linux/amd64/&quot;</span> <span style="font-weight:bold;">|</span><span style="color:#0099ff;font-weight:bold;">\ #this</span> is not a comment but <span style="color:#7a7c7d;">#this is</span>
<span style="color:#8e44ad;">mkdir</span> this<span style="color:#2980b9;">\ </span>isnt<span style="color:#2980b9;">\ </span>#a<span style="color:#2980b9;">\ </span>comment
<span style="color:#8e44ad;">mkdir</span> this<span style="color:#2980b9;">\ </span>isnt<span style="color:#2980b9;">\\\;</span>#a<span style="color:#2980b9;">\ </span>comment
<span style="color:#8e44ad;">mkdir</span> this<span style="color:#2980b9;">\\</span> <span style="color:#7a7c7d;">#is a comment</span>

<span style="color:#7a7c7d;"># brace expansion</span>
<span style="color:#8e44ad;">mv</span> my_file.<span style="color:#2980b9;">{JPG</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">jpg}</span>
<span style="color:#7f8c8d;">echo</span> f.<span style="color:#2980b9;">{</span><span style="color:#f67400;">01</span><span style="color:#2980b9;">..</span><span style="color:#f67400;">100</span><span style="color:#2980b9;">..</span><span style="color:#f67400;">3</span><span style="color:#2980b9;">}</span> f.<span style="color:#2980b9;">{</span>Z<span style="color:#2980b9;">..</span>a<span style="color:#2980b9;">..</span><span style="color:#f67400;">-3</span><span style="color:#2980b9;">}</span>
<span style="color:#7f8c8d;">echo</span> f.<span style="color:#2980b9;">{</span><span style="color:#f67400;">01</span><span style="color:#2980b9;">..</span><span style="color:#f67400;">100</span><span style="color:#2980b9;">}</span> f.<span style="color:#2980b9;">{</span>a<span style="color:#2980b9;">..</span>Z<span style="color:#2980b9;">}</span>
<span style="color:#7a7c7d;"># no brace expansion</span>
<span style="color:#7f8c8d;">echo</span> f.{..100} f.{1..Z} f.{a..Z..}


<span style="color:#7a7c7d;"># special characters are escaped:</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#2980b9;">\(</span>output<span style="color:#2980b9;">\)</span> <span style="color:#2980b9;">\&amp;\|</span> <span style="color:#2980b9;">\&gt;</span> <span style="color:#2980b9;">\&lt;</span> <span style="color:#2980b9;">\&quot;</span> <span style="color:#2980b9;">\'</span> <span style="color:#2980b9;">\*</span>


<span style="color:#7a7c7d;"># variable substitution:</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">$filename</span>.ext
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">$filename_ext</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">filename</span><span style="color:#27aeae;">}</span>_ext
<span style="color:#7f8c8d;">echo</span> text<span style="color:#27aeae;">${</span><span style="color:#27aeae;">array</span><span style="color:#3f8058;">[</span><span style="color:#27aeae;">$subscript</span><span style="color:#3f8058;">]</span><span style="color:#27aeae;">}</span>.text
<span style="color:#7f8c8d;">echo</span> text<span style="color:#27aeae;">${</span><span style="color:#27aeae;">array</span><span style="color:#3f8058;">[</span><span style="color:#f44f4f;">&quot;string&quot;</span><span style="color:#3f8058;">]</span><span style="color:#27aeae;">}</span>.text
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">${</span><span style="color:#3f8058;">!</span><span style="color:#27aeae;">prefix</span><span style="color:#3f8058;">*</span><span style="color:#27aeae;">}</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">${</span><span style="color:#3f8058;">!</span><span style="color:#27aeae;">redir</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#3f8058;">!</span><span style="color:#27aeae;">3</span><span style="color:#27aeae;">}</span>
<span style="color:#7f8c8d;">echo</span> short are <span style="color:#27aeae;">$_</span>, <span style="color:#27aeae;">$$</span>, <span style="color:#27aeae;">$?</span>, <span style="color:#27aeae;">${</span><span style="color:#27aeae;">@</span><span style="color:#27aeae;">}</span>, etc.
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">variable</span><span style="color:#3f8058;">/</span><span style="color:#da4453;">a</span><span style="color:#3f8058;">/</span>d<span style="color:#27aeae;">}</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">1</span><span style="color:#3f8058;">:-</span>default<span style="color:#27aeae;">}</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">10</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">$1</span>0a <span style="color:#7a7c7d;"># 9 is max</span>


<span style="color:#7a7c7d;"># expression subst:</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">$((</span> <span style="color:#27aeae;">cd</span> <span style="color:#3f8058;">&lt;&lt;</span> <span style="color:#27aeae;">ed</span> <span style="color:#3f8058;">+</span> <span style="color:#f67400;">1</span> <span style="color:#27aeae;">))</span>


<span style="color:#7a7c7d;"># command subst:</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">$(</span><span style="color:#8e44ad;">ls</span> <span style="color:#2980b9;">-l</span><span style="color:#27aeae;">)</span>
<span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">`</span><span style="color:#8e44ad;">cat</span> myfile<span style="font-weight:bold;">`</span>


<span style="color:#7a7c7d;"># file subst:</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">$(</span><span style="color:#3f8058;">&lt;</span><span style="color:#27aeae;">$filename</span><span style="color:#27aeae;">)</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">$(</span><span style="color:#3f8058;">&lt;</span>/path/to/myfile<span style="color:#27aeae;">)</span>

<span style="color:#7a7c7d;"># process subst:</span>
<span style="color:#8e44ad;">sort</span> <span style="color:#3f8058;">&lt;(</span><span style="color:#0099ff;font-weight:bold;">show_labels</span><span style="color:#3f8058;">)</span> <span style="font-weight:bold;">|</span> <span style="color:#8e44ad;">sed</span> <span style="color:#f44f4f;">'s/a/bg'</span> <span style="color:#3f8058;">&gt;</span> my_file.txt <span style="color:#f67400;">2</span><span style="color:#3f8058;">&gt;&amp;</span><span style="color:#f67400;">1</span>


<span style="color:#7a7c7d;"># All substitutions also work in strings:</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;subst </span><span style="color:#27aeae;">${</span><span style="color:#27aeae;">in</span><span style="color:#27aeae;">}</span><span style="color:#f44f4f;">side string&quot;</span>  <span style="color:#f44f4f;">'not $inside this ofcourse'</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;The result is </span><span style="color:#27aeae;">$((</span> <span style="color:#27aeae;">$a</span> <span style="color:#3f8058;">+</span> <span style="color:#27aeae;">$b</span> <span style="color:#27aeae;">))</span><span style="color:#f44f4f;">. Thanks!&quot;</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;Your homedir contains </span><span style="font-weight:bold;">`</span><span style="color:#8e44ad;">ls</span> <span style="color:#27aeae;">$HOME</span> <span style="font-weight:bold;">|</span><span style="color:#8e44ad;">wc</span> <span style="color:#2980b9;">-l</span><span style="font-weight:bold;">`</span><span style="color:#f44f4f;"> files.&quot;</span>


<span style="color:#7a7c7d;"># Escapes in strings:</span>
<span style="color:#27aeae;">p</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">&quot;String </span><span style="color:#2980b9;">\`</span><span style="color:#f44f4f;"> with </span><span style="color:#2980b9;">\$</span><span style="color:#f44f4f;"> escapes </span><span style="color:#2980b9;">\&quot;</span><span style="color:#f44f4f;"> &quot;</span><span style="font-weight:bold;">;</span>


<span style="color:#7a7c7d;"># keywords are black, builtins dark purple and common commands lighter purple</span>
<span style="color:#7f8c8d;">set</span>
<span style="color:#7f8c8d;">exit</span>
<span style="color:#8e44ad;">login</span>


<span style="color:#7a7c7d;"># Other colorings:</span>
<span style="color:#8e44ad;">error()</span> <span style="font-weight:bold;">{</span>
	<span style="color:#8e44ad;">cat</span> /usr/bin/lesspipe.sh
	<span style="color:#0099ff;font-weight:bold;">runscript</span> <span style="color:#3f8058;">&gt;&amp;</span> redir.bak
	<span style="color:#7f8c8d;">exec</span> <span style="color:#f67400;">3</span><span style="color:#3f8058;">&gt;&amp;</span><span style="color:#f67400;">4</span>
<span style="font-weight:bold;">}</span>


<span style="color:#7a7c7d;"># do - done make code blocks</span>
<span style="color:#fdbc4b;font-weight:bold;">while</span> <span style="color:#7f8c8d;">[</span> <span style="color:#27aeae;">$p</span> <span style="color:#27ae60;">-lt</span> <span style="color:#27aeae;">$q</span> <span style="color:#7f8c8d;">]</span>
<span style="color:#fdbc4b;font-weight:bold;">do</span>
	<span style="color:#8e44ad;">chown</span> 0644 <span style="color:#27aeae;">$file</span>.<span style="color:#27aeae;">$p</span>
<span style="color:#fdbc4b;font-weight:bold;">done</span>


<span style="color:#7a7c7d;"># braces as well</span>
<span style="color:#0099ff;font-weight:bold;">run_prog</span> <span style="font-weight:bold;">|</span> <span style="color:#8e44ad;">sort</span> <span style="color:#2980b9;">-u</span> <span style="font-weight:bold;">|</span>
<span style="font-weight:bold;">{</span>
	<span style="color:#7f8c8d;">echo</span> Header
	<span style="color:#fdbc4b;font-weight:bold;">while</span> <span style="color:#7f8c8d;">read</span> <span style="color:#27aeae;">a</span> <span style="color:#27aeae;">b</span> <span style="color:#27aeae;">d</span>
	<span style="color:#fdbc4b;font-weight:bold;">do</span>
		<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">$a</span>/<span style="color:#27aeae;">$b</span>/<span style="color:#27aeae;">$c</span>
	<span style="color:#fdbc4b;font-weight:bold;">done</span>
	<span style="color:#7f8c8d;">echo</span> Footer
<span style="font-weight:bold;">}</span>


<span style="color:#7a7c7d;"># Any constructions can be nested:</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;A long string with </span><span style="color:#27aeae;">$(</span>
	<span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#7f8c8d;">[</span> <span style="color:#27aeae;">$count</span> <span style="color:#27ae60;">-gt</span> 100 <span style="color:#7f8c8d;">]</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">then</span>
		<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;much&quot;</span>
	<span style="color:#fdbc4b;font-weight:bold;">else</span>
		<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;not much&quot;</span>
	<span style="color:#fdbc4b;font-weight:bold;">fi</span> <span style="color:#27aeae;">)</span><span style="color:#f44f4f;"> substitutions.&quot;</span> <span style="font-weight:bold;">;</span>


<span style="color:#7a7c7d;"># Even the case construct is correctly folded:</span>
<span style="color:#7f8c8d;">test</span> <span style="color:#2980b9;">-f</span> blaat <span style="font-weight:bold;">&amp;&amp;</span>
<span style="font-weight:bold;">(</span>	<span style="color:#0099ff;font-weight:bold;">do_something</span>
	<span style="color:#fdbc4b;font-weight:bold;">case</span> <span style="color:#27aeae;">$p</span> <span style="font-weight:bold;">in</span>
		<span style="color:#27ae60;">*</span><span style="color:#da4453;">bak</span><span style="font-weight:bold;">)</span>
			<span style="color:#0099ff;font-weight:bold;">do_bak</span> <span style="color:#27aeae;">$p</span>
			<span style="color:#fdbc4b;font-weight:bold;">;;</span>
		<span style="color:#27ae60;">*</span><span style="font-weight:bold;">)</span>
			<span style="color:#0099ff;font-weight:bold;">dont_bak</span> <span style="color:#27aeae;">$p</span>
			<span style="color:#fdbc4b;font-weight:bold;">;;</span>
	<span style="color:#fdbc4b;font-weight:bold;">esac</span>
<span style="font-weight:bold;">)</span> <span style="color:#7a7c7d;"># despite the extra parentheses in the case construction.</span>


<span style="color:#7a7c7d;"># more control flow</span>
<span style="color:#fdbc4b;font-weight:bold;">while</span> <span style="color:#7f8c8d;">:</span><span style="font-weight:bold;">;</span>
  <span style="color:#fdbc4b;font-weight:bold;">break</span>
  <span style="color:#fdbc4b;font-weight:bold;">continue</span>
  <span style="color:#fdbc4b;font-weight:bold;">return</span>
<span style="color:#fdbc4b;font-weight:bold;">done</span>


<span style="color:#7a7c7d;"># variable assignments:</span>
<span style="color:#27aeae;">DIR</span><span style="color:#3f8058;">=</span>/dev
<span style="color:#27aeae;">p</span><span style="color:#3f8058;">=</span><span style="font-weight:bold;">`</span><span style="color:#8e44ad;">ls</span><span style="font-weight:bold;">`</span>
<span style="color:#27aeae;">LC_ALL</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">&quot;nl&quot;</span> <span style="color:#8e44ad;">dcop</span> <span style="color:#f44f4f;">'kate*'</span>
<span style="color:#27aeae;">_VAR</span><span style="color:#3f8058;">=</span>val
<span style="color:#27aeae;">ARR</span><span style="color:#3f8058;">=</span><span style="color:#27aeae;">(</span>this is an array<span style="color:#27aeae;">)</span>
<span style="color:#27aeae;">ARR2</span><span style="color:#3f8058;">=</span><span style="color:#27aeae;">(</span><span style="color:#3f8058;">[</span>this<span style="color:#3f8058;">]</span><span style="color:#27aeae;">=</span>too <span style="color:#3f8058;">[</span>and<span style="color:#3f8058;">]</span><span style="color:#27aeae;">=</span><span style="color:#f44f4f;">&quot;this too&quot;</span><span style="color:#27aeae;">)</span>
<span style="color:#27aeae;">usage</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">$0</span><span style="color:#f44f4f;"> -- version </span><span style="color:#27aeae;">$VERSION</span>
<span style="color:#f44f4f;">Multiple lines of output</span>
<span style="color:#f44f4f;">can be possible.&quot;</span>
<span style="color:#27aeae;">ANSWER</span><span style="color:#3f8058;">=</span>yes	<span style="color:#7a7c7d;"># here 'yes' isn't highlighed as command</span>


<span style="color:#7a7c7d;"># Some commands expect variable names, these are colored correctly:</span>
<span style="color:#7f8c8d;">export</span> <span style="color:#27aeae;">PATH</span><span style="color:#3f8058;">=</span>/my/bin:<span style="color:#27aeae;">$PATH</span> <span style="color:#27aeae;">BLAAT</span>
<span style="color:#7f8c8d;">export</span> <span style="color:#27aeae;">A</span> <span style="color:#27aeae;">B</span> <span style="color:#27aeae;">D</span>
<span style="color:#7f8c8d;">local</span> <span style="color:#27aeae;">p</span><span style="color:#3f8058;">=</span>3  <span style="color:#27aeae;">x</span>  <span style="color:#27aeae;">y</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">'\'</span>
<span style="color:#7f8c8d;">read</span> <span style="color:#27aeae;">x</span> <span style="color:#27aeae;">y</span> <span style="color:#27aeae;">z</span> <span style="color:#3f8058;">&lt;&lt;&lt;</span> <span style="color:#27aeae;">$hallo</span>
<span style="color:#7f8c8d;">unset</span> <span style="color:#27aeae;">B</span>
<span style="color:#7f8c8d;">declare</span> <span style="color:#2980b9;">-a</span> <span style="color:#27aeae;">VAR1</span> <span style="color:#27aeae;">VAR2</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="color:#7f8c8d;">exit</span>
<span style="color:#7f8c8d;">declare</span> <span style="color:#27aeae;">less</span> <span style="color:#27aeae;">a</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="color:#0099ff;font-weight:bold;">b</span>
<span style="color:#7f8c8d;">declare</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">=</span><span style="color:#27aeae;">(</span>1 2<span style="color:#27aeae;">)</span>
<span style="color:#7f8c8d;">getopts</span> <span style="color:#3f8058;">:</span>h<span style="color:#3f8058;">:</span>l<span style="color:#3f8058;">::</span>d <span style="color:#27aeae;">arg</span>
<span style="color:#7f8c8d;">read</span> <span style="color:#7a7c7d;">#comment</span>
<span style="color:#7f8c8d;">let</span> <span style="color:#27aeae;">a</span><span style="color:#3f8058;">=</span><span style="color:#f67400;">4</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">4</span> <span style="color:#f67400;">3</span><span style="color:#3f8058;">+</span><span style="color:#27aeae;">a</span> <span style="color:#27aeae;">b</span><span style="color:#3f8058;">=</span><span style="color:#27aeae;">c</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">3</span> <span style="color:#27aeae;">d</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">3</span> <span style="color:#27aeae;">d</span><span style="color:#27ae60;">*</span>4 <span style="color:#7a7c7d;"># * is a glob</span>

<span style="color:#7a7c7d;"># options are recoqnized:</span>
<span style="color:#8e44ad;">zip</span> <span style="color:#2980b9;">-f</span><span style="color:#3f8058;">=</span>file.zip
<span style="color:#0099ff;font-weight:bold;">./configure</span>  <span style="color:#2980b9;">--destdir</span><span style="color:#3f8058;">=</span>/usr
<span style="color:#8e44ad;">make</span>  destdir=/usr/


<span style="color:#7a7c7d;"># [[ and [ correctly need spaces to be regarded as structure,</span>
<span style="color:#7a7c7d;"># otherwise they are patterns (currently treated as normal text)</span>
<span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#7f8c8d;">[</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">$p</span><span style="color:#f44f4f;">&quot;</span> <span style="color:#27ae60;">==</span> <span style="color:#f44f4f;">&quot;&quot;</span> <span style="color:#7f8c8d;">]</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">then</span>
	<span style="color:#8e44ad;">ls</span> /usr/bin/[a-z]<span style="color:#27ae60;">*</span>
<span style="color:#fdbc4b;font-weight:bold;">elif</span> <span style="font-weight:bold;">[[</span> <span style="color:#27aeae;">$p</span> <span style="color:#27ae60;">==</span> 0 <span style="font-weight:bold;">]]</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">then</span>
	<span style="color:#8e44ad;">ls</span> /usr/share/<span style="color:#27aeae;">$p</span>
<span style="color:#fdbc4b;font-weight:bold;">fi</span>

<span style="color:#7a7c7d;"># Fixed:</span>
<span style="color:#8e44ad;">ls</span> a[ab]<span style="color:#27ae60;">*</span>		<span style="color:#7a7c7d;"># dont try to interprete as assignment with subscript (fixed)</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">[</span>ab<span style="color:#3f8058;">]</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">[</span>ab<span style="color:#3f8058;">]</span><span style="color:#3f8058;">=</span>sa


<span style="color:#7a7c7d;"># Here documents are difficult to catch:</span>
<span style="color:#8e44ad;">cat</span> <span style="color:#3f8058;">&gt;</span> myfile <span style="color:#3f8058;">&lt;&lt; __EOF__</span>
<span style="color:#f44f4f;">You're right, this is definitely no bash code</span>
<span style="color:#f44f4f;">But ls more </span><span style="color:#27aeae;">$parameters</span><span style="color:#f44f4f;"> should be expanded.</span>
<span style="color:#3f8058;">__EOF__</span>


<span style="color:#7a7c7d;"># quoted:</span>
<span style="color:#8e44ad;">cat</span> <span style="color:#3f8058;">&lt;&lt; &quot;EOF&quot;</span> <span style="font-weight:bold;">|</span> <span style="color:#8e44ad;">egrep</span> <span style="color:#f44f4f;">&quot;this&quot;</span> <span style="color:#3f8058;">&gt;&amp;</span><span style="color:#f67400;">4</span>   <span style="color:#7a7c7d;"># the rest of the line is still considered bash source</span>
<span style="color:#f44f4f;">You're right, this is definitely no bash code</span>
<span style="color:#f44f4f;">But ls more $parameters should be expanded. :-&gt;</span>
<span style="color:#3f8058;">EOF</span>

<span style="color:#8e44ad;">cat</span> <span style="color:#3f8058;">&lt;&lt;bla</span> <span style="font-weight:bold;">||</span> <span style="color:#7f8c8d;">exit</span>
<span style="color:#f44f4f;">bla bla</span>
<span style="color:#3f8058;">bla</span>


<span style="color:#7a7c7d;"># indented:</span>
<span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#8e44ad;">true</span>
<span style="color:#fdbc4b;font-weight:bold;">then</span>
	<span style="color:#8e44ad;">cat</span> <span style="color:#3f8058;">&lt;&lt;- EOF</span>
<span style="color:#f44f4f;">		Indented text with a </span><span style="color:#27aeae;">$dollar</span><span style="color:#f44f4f;"> or </span><span style="color:#2980b9;">\$</span><span style="color:#f44f4f;">two</span>
<span style="color:#3f8058;">	EOF</span>
<span style="color:#fdbc4b;font-weight:bold;">elif</span> <span style="color:#7f8c8d;">[</span> <span style="color:#27ae60;">-d</span> <span style="color:#27aeae;">$file</span> <span style="color:#7f8c8d;">]</span><span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">then</span>
	<span style="color:#8e44ad;">cat</span> <span style="color:#3f8058;">&lt;&lt;- &quot;EOF&quot;</span>
<span style="color:#f44f4f;">		Indented text without a $dollar</span>
<span style="color:#3f8058;">	EOF</span>
<span style="color:#fdbc4b;font-weight:bold;">fi</span>

<span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#27ae60;">! </span><span style="font-weight:bold;">{</span> <span style="color:#0099ff;font-weight:bold;">cmd1</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="color:#0099ff;font-weight:bold;">cmd2</span> <span style="font-weight:bold;">;</span> <span style="font-weight:bold;">}</span><span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">then</span> <span style="color:#7f8c8d;">echo</span> ok <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">fi</span>
<span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#27ae60;">! </span><span style="color:#0099ff;font-weight:bold;">cmd1</span> arg<span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">then</span> <span style="color:#7f8c8d;">echo</span> ok <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">fi</span>

<span style="color:#fdbc4b;font-weight:bold;">case</span> 1 <span style="font-weight:bold;">in</span>
<span style="color:#da4453;">2</span><span style="font-weight:bold;">)</span> <span style="color:#7f8c8d;">echo</span> xxx<span style="font-weight:bold;">;</span>
<span style="color:#fdbc4b;font-weight:bold;">;;</span>
<span style="color:#27ae60;">?</span><span style="font-weight:bold;">)</span> <span style="color:#0099ff;font-weight:bold;">foo</span> <span style="font-weight:bold;">||</span> <span style="color:#0099ff;font-weight:bold;">yyy</span> <span style="font-weight:bold;">;</span> <span style="color:#0099ff;font-weight:bold;">foo</span> abc <span style="font-weight:bold;">||</span> <span style="color:#7f8c8d;">echo</span> abc <span style="color:#fdbc4b;font-weight:bold;">;;</span>
<span style="color:#da4453;">1</span><span style="font-weight:bold;">)</span> <span style="color:#7f8c8d;">echo</span> yyy<span style="font-weight:bold;">;</span>
<span style="color:#fdbc4b;font-weight:bold;">esac</span>

<span style="color:#8e44ad;">ls</span> <span style="color:#7a7c7d;">#should be outside of case 1 folding block</span>

<span style="color:#fdbc4b;font-weight:bold;">for</span> i <span style="font-weight:bold;">in</span> <span style="font-weight:bold;">`</span><span style="color:#8e44ad;">ls</span> tests/auto/output/<span style="color:#27ae60;">*</span>.html<span style="font-weight:bold;">`</span><span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">do</span>
    <span style="color:#27aeae;">refFile</span><span style="color:#3f8058;">=</span><span style="font-weight:bold;">`</span><span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">$i</span> <span style="font-weight:bold;">|</span> <span style="color:#8e44ad;">sed</span> <span style="color:#2980b9;">-e</span> s,build,src, <span style="font-weight:bold;">|</span> <span style="color:#8e44ad;">sed</span> <span style="color:#2980b9;">-e</span> s,output,reference, <span style="font-weight:bold;">|</span> <span style="color:#8e44ad;">sed</span> <span style="color:#2980b9;">-e</span> s,.html,.ref.html,<span style="font-weight:bold;">`</span>
    <span style="color:#8e44ad;">cp</span> <span style="color:#2980b9;">-v</span> <span style="color:#27aeae;">$i</span> <span style="color:#27aeae;">$refFile</span>
<span style="color:#fdbc4b;font-weight:bold;">done</span>

<span style="color:#7a7c7d;">## &gt;Settings &gt;Configure Kate &gt;Fonts &amp; Colors &gt;Highlitghing Text Styles &gt;Scripts/Bash &gt;Option &gt;Change colors to some distinct color</span>
<span style="color:#7a7c7d;">## 1- In following line the -ucode should not be colored as option</span>

<span style="color:#0099ff;font-weight:bold;">pacman</span> <span style="color:#2980b9;">-Syu</span> <span style="color:#2980b9;">--needed</span> intel-ucode grub
<span style="color:#0099ff;font-weight:bold;">pacman</span> <span style="color:#2980b9;">-syu</span> <span style="color:#2980b9;">--needed</span> intel-ucode grub

<span style="color:#7a7c7d;"># Braces (bug ##387915)</span>
<span style="font-weight:bold;">[[</span> <span style="color:#27aeae;">$line_name</span> <span style="color:#27ae60;">=~</span> <span style="color:#2980b9;">\{</span><span style="color:#3f8058;">([</span><span style="color:#da4453;">0</span><span style="color:#3f8058;">-</span><span style="color:#da4453;">9</span><span style="color:#3f8058;">]</span><span style="color:#27aeae;">{</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">,</span><span style="color:#27aeae;">}</span><span style="color:#3f8058;">)</span><span style="color:#2980b9;">\}\{</span><span style="color:#3f8058;">([</span><span style="color:#da4453;">0</span><span style="color:#3f8058;">-</span><span style="color:#da4453;">9</span><span style="color:#3f8058;">]</span><span style="color:#27aeae;">{</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">,</span><span style="color:#27aeae;">}</span><span style="color:#3f8058;">)</span><span style="color:#2980b9;">\}</span><span style="color:#3f8058;">(</span><span style="color:#27ae60;">.*</span><span style="color:#3f8058;">)</span> <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> <span style="color:#27aeae;">$name</span> <span style="color:#27ae60;">=~</span> <span style="color:#3f8058;">(</span><span style="color:#27ae60;">.*</span><span style="color:#3f8058;">)</span><span style="color:#da4453;">_</span><span style="color:#3f8058;">(</span><span style="color:#da4453;">S</span><span style="color:#3f8058;">[</span><span style="color:#da4453;">0</span><span style="color:#3f8058;">-</span><span style="color:#da4453;">9</span><span style="color:#3f8058;">]</span><span style="color:#27aeae;">{</span><span style="color:#f67400;">2</span><span style="color:#27aeae;">}</span><span style="color:#3f8058;">)(</span><span style="color:#da4453;">E</span><span style="color:#3f8058;">[</span><span style="color:#da4453;">0</span><span style="color:#3f8058;">-</span><span style="color:#da4453;">9</span><span style="color:#3f8058;">]</span><span style="color:#27aeae;">{</span><span style="color:#f67400;">2</span><span style="color:#3f8058;">,</span><span style="color:#f67400;">3</span><span style="color:#27aeae;">}</span><span style="color:#3f8058;">[</span><span style="color:#da4453;">a</span><span style="color:#3f8058;">-</span><span style="color:#da4453;">z</span><span style="color:#3f8058;">]</span><span style="color:#27aeae;">{</span><span style="color:#f67400;">0</span><span style="color:#3f8058;">,</span><span style="color:#f67400;">1</span><span style="color:#27aeae;">}</span><span style="color:#3f8058;">)</span><span style="color:#da4453;">_</span><span style="color:#3f8058;">(</span><span style="color:#27ae60;">.*</span><span style="color:#3f8058;">)</span> <span style="font-weight:bold;">]]</span>
<span style="color:#7a7c7d;"># Comments in Braces (bug 450878)</span>
<span style="font-weight:bold;">[[</span> <span style="color:#7a7c7d;"># comment 1</span>
   1 <span style="color:#27ae60;">==</span> 1 <span style="color:#7a7c7d;"># comment 2</span>
   <span style="color:#7a7c7d;"># comment 3</span>
<span style="font-weight:bold;">]]</span>

<span style="color:#8e44ad;">rm</span> /data/<span style="color:#2980b9;">{hello1</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">hello2}</span>/input/<span style="color:#2980b9;">{bye1</span><span style="color:#3f8058;">,</span><span style="color:#27aeae;">$bye2</span><span style="color:#2980b9;">}</span>/si<span style="color:#2980b9;">{a</span><span style="color:#3f8058;">,</span><span style="color:#27aeae;">${</span><span style="color:#27aeae;">b</span><span style="color:#27aeae;">}</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">c{k</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">p{e</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">a}}}</span>/<span style="color:#27ae60;">*</span>.non
<span style="color:#8e44ad;">rm</span> /data/{aa,<span style="color:#2980b9;">{e</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">i}</span>t<span style="color:#2980b9;">{b</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">c}</span> <span style="color:#7a7c7d;"># Not closed</span>
<span style="color:#8e44ad;">rm</span> /data/<span style="color:#2980b9;">{aa</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">{e</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">i}t{b</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">c}}</span>
<span style="color:#8e44ad;">rm</span> /data/<span style="color:#2980b9;">{aa</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">{i}}</span>
<span style="color:#8e44ad;">rm</span> /data{aa{bb{cc{dd}}}}
<span style="color:#8e44ad;">rm</span> /data{aaa<span style="font-weight:bold;">`</span><span style="color:#0099ff;font-weight:bold;">aaa}aa</span><span style="font-weight:bold;">`</span>aaa}a

<span style="color:#27aeae;">${</span><span style="color:#27aeae;">array</span><span style="color:#3f8058;">[</span><span style="color:#f67400;">0</span><span style="color:#3f8058;">]:</span> -<span style="color:#f67400;">7</span> <span style="color:#3f8058;">:</span> +  <span style="color:#f67400;">22</span>  <span style="color:#27aeae;">}</span>  <span style="color:#27aeae;">${</span><span style="color:#27aeae;">array</span><span style="color:#3f8058;">[</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">]:</span> num  <span style="color:#27aeae;">}</span>
<span style="color:#27aeae;">${</span><span style="color:#27aeae;">parameter</span><span style="color:#3f8058;">##</span>word<span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">parameter</span><span style="color:#3f8058;">%%</span>word<span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">parameter</span><span style="color:#3f8058;">^^</span><span style="color:#da4453;">pattern</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">parameter</span><span style="color:#3f8058;">,,</span><span style="color:#da4453;">pattern</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">parameter</span><span style="color:#3f8058;">@</span><span style="color:#da4453;text-decoration:underline;">operator</span><span style="color:#27aeae;">}</span>

<span style="color:#7a7c7d;"># </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> `</span>

<span style="color:#7a7c7d;"># commands</span>
<span style="color:#0099ff;font-weight:bold;">abc</span>
<span style="color:#8e44ad;">cp</span>
<span style="color:#7f8c8d;">:</span>
<span style="color:#7f8c8d;">.</span>
<span style="color:#0099ff;font-weight:bold;">:#nokeyword</span>
<span style="color:#0099ff;font-weight:bold;">path/cmd</span>
<span style="color:#0099ff;font-weight:bold;">ec</span><span style="color:#2980b9;">\</span>
<span style="color:#0099ff;font-weight:bold;">ho</span>
<span style="color:#0099ff;font-weight:bold;">2</span>
<span style="color:#0099ff;font-weight:bold;">{ab}c</span>
<span style="color:#2980b9;">{a</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">b}</span><span style="color:#0099ff;font-weight:bold;">c</span>
<span style="color:#f44f4f;">'a'</span><span style="color:#0099ff;font-weight:bold;">c</span>
<span style="color:#27aeae;">$ab</span>
<span style="color:#27aeae;">${</span><span style="color:#27aeae;">ab</span><span style="color:#27aeae;">}</span><span style="color:#0099ff;font-weight:bold;">c</span>
<span style="color:#0099ff;font-weight:bold;">\ a</span>
<span style="color:#0099ff;font-weight:bold;">!a</span>
<span style="color:#0099ff;font-weight:bold;">{ab}[</span>
<span style="color:#2980b9;">{a</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">b}</span><span style="color:#0099ff;font-weight:bold;">[</span>
<span style="color:#f44f4f;">'a'</span><span style="color:#0099ff;font-weight:bold;">[</span>
<span style="color:#0099ff;font-weight:bold;">\ [</span>
<span style="color:#0099ff;font-weight:bold;">!a[</span>
<span style="color:#0099ff;font-weight:bold;">a{}d</span>
<span style="color:#0099ff;font-weight:bold;">a{bc}d</span>
<span style="color:#0099ff;font-weight:bold;">a</span><span style="color:#2980b9;">{b</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">c}</span><span style="color:#0099ff;font-weight:bold;">d</span>
<span style="color:#0099ff;font-weight:bold;">a</span><span style="color:#f44f4f;">'b'</span><span style="color:#0099ff;font-weight:bold;">c</span>
<span style="color:#0099ff;font-weight:bold;">a</span><span style="color:#27aeae;">$bc</span>
<span style="color:#0099ff;font-weight:bold;">a</span><span style="color:#27aeae;">${</span><span style="color:#27aeae;">bc</span><span style="color:#27aeae;">}</span><span style="color:#0099ff;font-weight:bold;">d</span>
<span style="color:#0099ff;font-weight:bold;">a\ b</span>
<span style="color:#0099ff;font-weight:bold;">a!b</span>
<span style="color:#0099ff;font-weight:bold;">a{}[</span>
<span style="color:#0099ff;font-weight:bold;">a{bc}[</span>
<span style="color:#0099ff;font-weight:bold;">a</span><span style="color:#2980b9;">{b</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">c}</span><span style="color:#0099ff;font-weight:bold;">[</span>
<span style="color:#0099ff;font-weight:bold;">a</span><span style="color:#f44f4f;">'b'</span><span style="color:#0099ff;font-weight:bold;">[</span>
<span style="color:#0099ff;font-weight:bold;">a\ [</span>
<span style="color:#0099ff;font-weight:bold;">a!b[</span>

<span style="color:#7a7c7d;"># commands + params</span>
<span style="color:#0099ff;font-weight:bold;">shortopt</span> <span style="color:#2980b9;">-ol</span> <span style="color:#2980b9;">-f</span>/fd/fd <span style="color:#2980b9;">-hfd</span>/fds <span style="color:#2980b9;">-</span> <span style="color:#2980b9;">-ol</span><span style="color:#f44f4f;">'a'</span><span style="color:#2980b9;">b</span> <span style="color:#2980b9;">-f</span><span style="color:#f44f4f;">'a'</span>/fd/fd <span style="color:#2980b9;">-h</span><span style="color:#f44f4f;">'a'</span><span style="color:#2980b9;">fd</span>/fds
<span style="color:#0099ff;font-weight:bold;">longopt</span> <span style="color:#2980b9;">--long-a</span> <span style="color:#2980b9;">--long-b</span><span style="color:#3f8058;">=</span>value <span style="color:#2980b9;">--file</span><span style="color:#3f8058;">=</span><span style="color:#27ae60;">*</span> <span style="color:#2980b9;">--file</span><span style="color:#3f8058;">=</span>file<span style="color:#27ae60;">*</span> <span style="color:#2980b9;">--file</span><span style="color:#3f8058;">=</span>dir/file
<span style="color:#0099ff;font-weight:bold;">longopt</span> <span style="color:#2980b9;">--long-a</span><span style="color:#f44f4f;">'a'</span><span style="color:#2980b9;">b</span> <span style="color:#2980b9;">--long</span><span style="color:#f44f4f;">'a'</span><span style="color:#2980b9;">-b</span><span style="color:#3f8058;">=</span>value <span style="color:#2980b9;">--fi</span><span style="color:#f44f4f;">'a'</span><span style="color:#2980b9;">le</span><span style="color:#3f8058;">=</span><span style="color:#27ae60;">*</span>
<span style="color:#0099ff;font-weight:bold;">noopt</span> 3 3d <span style="color:#2980b9;">-f</span> <span style="color:#2980b9;">--</span> <span style="color:#2980b9;">-f</span> <span style="color:#2980b9;">--xx</span> dir/file
<span style="color:#0099ff;font-weight:bold;">opt</span> param#nocomment ab<span style="color:#f44f4f;">'a'</span>cd [[ param ]] } { ~a .a <span style="color:#7a7c7d;">#comments</span>
<span style="color:#0099ff;font-weight:bold;">path</span> path/file dir/ / // 3/f a@/ <span style="color:#f44f4f;">'a'</span>/b d/<span style="color:#f44f4f;">'a'</span>b a\ d/f f/f<span style="color:#2980b9;">\</span>
ile
<span style="color:#0099ff;font-weight:bold;">path</span> ~ ~/ ~a/ . .. ./a ../a
<span style="color:#0099ff;font-weight:bold;">path</span> /path/<span style="color:#27ae60;">*</span> /path/f<span style="color:#27ae60;">*</span> /path/f@ /path/f<span style="color:#27ae60;">@(|)</span> {a/b} a{b}/c a/b{c} a/{b} a/{b}c
<span style="color:#0099ff;font-weight:bold;">glob</span> <span style="color:#27ae60;">?</span> <span style="color:#27ae60;">*</span> <span style="color:#27ae60;">?</span>f <span style="color:#27ae60;">*</span>f f<span style="color:#27ae60;">*</span> f<span style="color:#27ae60;">?</span> <span style="color:#27ae60;">**</span>/ ~/<span style="color:#27ae60;">*</span> ~<span style="color:#27ae60;">*</span> /path/f<span style="color:#27ae60;">*</span> <span style="color:#f44f4f;">'a'</span><span style="color:#27ae60;">*</span> <span style="color:#f44f4f;">'a'</span>f/<span style="color:#27ae60;">?</span>
<span style="color:#0099ff;font-weight:bold;">extglob</span> @ <span style="color:#27ae60;">@(*)</span> <span style="color:#27ae60;">@(</span>f<span style="color:#27ae60;">*|</span>f<span style="color:#27ae60;">??(</span>f<span style="color:#27ae60;">))</span> f<span style="color:#27ae60;">!(+(?(@(*(</span>f<span style="color:#27ae60;">)</span>f<span style="color:#27ae60;">)</span>f<span style="color:#27ae60;">)</span>f<span style="color:#27ae60;">)</span>f<span style="color:#27ae60;">)</span>f @<span style="color:#f44f4f;">'a'</span><span style="color:#27ae60;">@(|)</span> a<span style="color:#27ae60;">@(?)</span>
<span style="color:#0099ff;font-weight:bold;">subs</span> f! f!! f!s <span style="color:#f44f4f;">'a'</span>!s <span style="color:#2980b9;">\(</span> <span style="color:#27aeae;">$v</span> <span style="color:#2980b9;">{a</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">b}</span> {a} {a}/d {a<span style="color:#2980b9;">\,</span>} <span style="color:#2980b9;">{a</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">}</span> <span style="color:#2980b9;">{a</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">\}</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">b}</span> ds/<span style="color:#2980b9;">{a</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">b}</span>sa/s
<span style="color:#0099ff;font-weight:bold;">2</span> <span style="color:#2980b9;">-</span> f <span style="color:#2980b9;">-f</span>
<span style="color:#0099ff;font-weight:bold;">!a</span> <span style="color:#2980b9;">-f</span>
<span style="color:#f44f4f;">'a'</span> <span style="color:#2980b9;">-f</span>
<span style="color:#27aeae;">$a</span> <span style="color:#2980b9;">-f</span>
<span style="color:#27ae60;">! </span><span style="color:#0099ff;font-weight:bold;">cmd</span>

<span style="color:#7a7c7d;"># redirections (prefix)</span>
<span style="color:#3f8058;">&lt;&lt;&lt;</span>s <span style="color:#8e44ad;">cat</span>
<span style="color:#3f8058;">&lt;&lt;&lt;</span><span style="color:#f44f4f;">'s'</span> <span style="color:#8e44ad;">cat</span>
<span style="color:#3f8058;">&lt;&lt;&lt;</span><span style="color:#f44f4f;">'s'</span>s <span style="color:#8e44ad;">cat</span>
<span style="color:#3f8058;">&lt;&lt;&lt;</span>s<span style="color:#f44f4f;">'s'</span>s <span style="color:#8e44ad;">cat</span>
<span style="color:#3f8058;">&lt;&lt;&lt;</span>s<span style="color:#27aeae;">${</span><span style="color:#27aeae;">s</span><span style="color:#27aeae;">}</span>s <span style="color:#8e44ad;">cat</span>
<span style="color:#3f8058;">&lt;&lt;&lt;</span> s<span style="color:#27aeae;">${</span><span style="color:#27aeae;">s</span><span style="color:#27aeae;">}</span>s <span style="color:#8e44ad;">cat</span>
<span style="color:#3f8058;">&gt;&amp;</span><span style="color:#f67400;">2</span> <span style="color:#8e44ad;">cat</span>
<span style="color:#3f8058;">&lt;</span>f <span style="color:#8e44ad;">cat</span>
<span style="color:#f67400;">2</span><span style="color:#3f8058;">&gt;</span>3 <span style="color:#8e44ad;">cat</span>
<span style="color:#f67400;">2</span><span style="color:#3f8058;">&gt;&amp;</span><span style="color:#f67400;">3</span> <span style="color:#8e44ad;">cat</span>
<span style="color:#f67400;">2</span><span style="color:#3f8058;">&gt;&amp;</span> <span style="color:#f67400;">3</span> <span style="color:#8e44ad;">cat</span>
<span style="color:#f67400;">2</span><span style="color:#3f8058;">&gt;</span>f <span style="color:#8e44ad;">cat</span>
<span style="color:#3f8058;">&amp;&gt;</span>f <span style="color:#8e44ad;">cat</span>

<span style="color:#7a7c7d;"># redirections</span>
<span style="color:#8e44ad;">cat</span> f<span style="color:#3f8058;">&gt;</span>2
<span style="color:#8e44ad;">cat</span> d/f<span style="color:#3f8058;">&gt;</span>2
<span style="color:#8e44ad;">cat</span> d/f <span style="color:#3f8058;">&gt;</span>2
<span style="color:#8e44ad;">cat</span> d/f <span style="color:#3f8058;">&gt;&amp;</span> <span style="color:#f67400;">2</span>
<span style="color:#8e44ad;">cat</span> <span style="color:#3f8058;">&gt;</span>2 d/f
<span style="color:#8e44ad;">cat</span> <span style="color:#3f8058;">&gt;</span> 2
<span style="color:#8e44ad;">cat</span> <span style="color:#3f8058;">&lt;(</span><span style="color:#7f8c8d;">echo</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">&lt;(</span><span style="color:#7f8c8d;">echo</span> a<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">&lt;(</span><span style="color:#7f8c8d;">echo</span> a/f<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">&lt;(</span><span style="color:#7f8c8d;">echo</span> <span style="color:#3f8058;">)</span> <span style="color:#3f8058;">&lt;(</span><span style="color:#7f8c8d;">echo</span> a <span style="color:#3f8058;">)</span> <span style="color:#3f8058;">&lt;(</span><span style="color:#7f8c8d;">echo</span> a/f <span style="color:#3f8058;">)</span>
<span style="color:#8e44ad;">cat</span> <span style="color:#f67400;">2</span><span style="color:#3f8058;">&gt;&amp;</span><span style="color:#f67400;">1</span> <span style="color:#3f8058;">&amp;&gt;</span>f <span style="color:#3f8058;">&amp;&gt;&gt;</span>f <span style="color:#f67400;">2</span><span style="color:#3f8058;">&lt;&amp;</span><span style="color:#f67400;">1</span><span style="font-weight:bold;">-</span> <span style="color:#f67400;">2</span><span style="color:#3f8058;">&lt;&gt;</span>f <span style="color:#f67400;">2</span><span style="color:#3f8058;">&lt;&lt;heredoc</span>
<span style="color:#f44f4f;">bla bla</span>
<span style="color:#3f8058;">heredoc</span>
<span style="color:#3f8058;">&lt;&lt;-'h'</span> <span style="color:#8e44ad;">cat</span>
<span style="color:#f44f4f;">bla</span>
<span style="color:#3f8058;">h</span>
<span style="color:#3f8058;">&lt;&lt;&quot;'&quot;</span> <span style="color:#8e44ad;">cat</span>
<span style="color:#f44f4f;">bla</span>
<span style="color:#3f8058;">'</span>
<span style="color:#27aeae;">r</span><span style="color:#3f8058;">=</span><span style="color:#27aeae;">$(</span><span style="color:#0099ff;font-weight:bold;">xxx</span> <span style="color:#27aeae;">$@</span> <span style="color:#f67400;">2</span><span style="color:#3f8058;">&gt;&amp;</span><span style="color:#f67400;">1</span><span style="color:#27aeae;">)</span>

<span style="color:#7a7c7d;"># branches</span>
<span style="color:#8e44ad;">cat</span> a<span style="font-weight:bold;">|</span><span style="color:#8e44ad;">cat</span>
<span style="color:#8e44ad;">cat</span> a<span style="font-weight:bold;">&amp;</span><span style="color:#8e44ad;">cat</span>
<span style="color:#8e44ad;">cat</span> a<span style="font-weight:bold;">||</span><span style="color:#8e44ad;">cat</span>
<span style="color:#8e44ad;">cat</span> a<span style="font-weight:bold;">&amp;&amp;</span><span style="color:#8e44ad;">cat</span>
<span style="color:#8e44ad;">cat</span> a<span style="font-weight:bold;">;</span><span style="color:#8e44ad;">cat</span>
<span style="color:#8e44ad;">cat</span> a <span style="font-weight:bold;">|</span> <span style="color:#8e44ad;">cat</span>
<span style="color:#8e44ad;">cat</span> a <span style="font-weight:bold;">&amp;</span> <span style="color:#8e44ad;">cat</span>
<span style="color:#8e44ad;">cat</span> a <span style="font-weight:bold;">||</span> <span style="color:#8e44ad;">cat</span>
<span style="color:#8e44ad;">cat</span> a <span style="font-weight:bold;">&amp;&amp;</span> <span style="color:#8e44ad;">cat</span>
<span style="color:#8e44ad;">cat</span> a <span style="font-weight:bold;">;</span> <span style="color:#8e44ad;">cat</span>
<span style="color:#8e44ad;">cat</span> a<span style="color:#f44f4f;">'a'</span><span style="font-weight:bold;">;</span><span style="color:#8e44ad;">cat</span>

<span style="color:#7a7c7d;"># substitutions</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">''</span> <span style="color:#f44f4f;">'a'</span> <span style="color:#f44f4f;">'\'</span> <span style="color:#f44f4f;">&quot;&quot;</span> <span style="color:#f44f4f;">&quot;a&quot;</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#2980b9;">\\</span><span style="color:#f44f4f;">&quot;</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">$a</span><span style="color:#f44f4f;">&quot;</span> <span style="color:#f44f4f;">&quot;a&quot;&quot;a&quot;</span><span style="color:#f44f4f;">'a''a'</span> a<span style="color:#f44f4f;">'b'</span>c a<span style="color:#f44f4f;">&quot;b&quot;</span>c a<span style="color:#f44f4f;">$'</span><span style="color:#2980b9;">\n</span><span style="color:#f44f4f;">'</span>c
<span style="color:#7f8c8d;">echo</span> a!bc a{a}b a<span style="color:#2980b9;">{b</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">c}</span>d a<span style="color:#2980b9;">{b</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">{d</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">e}}</span>d a<span style="color:#2980b9;">\ </span>b
<span style="color:#7f8c8d;">echo</span> a<span style="color:#27aeae;">$bc</span> a<span style="color:#27aeae;">$b</span>/c a<span style="color:#27aeae;">${</span><span style="color:#27aeae;">b</span><span style="color:#27aeae;">}</span>c a<span style="color:#27aeae;">$((</span><span style="color:#27aeae;">b</span><span style="color:#3f8058;">-</span><span style="color:#f67400;">3</span><span style="color:#27aeae;">))</span>c a<span style="color:#27aeae;">$(</span><span style="color:#0099ff;font-weight:bold;">b</span><span style="color:#27aeae;">)</span>c a<span style="color:#27aeae;">$(</span><span style="color:#0099ff;font-weight:bold;">a</span> b c<span style="color:#27aeae;">)</span>c
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">[*]</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">[@]</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">[</span><span style="color:#27aeae;">${</span><span style="color:#27aeae;">b</span><span style="color:#27aeae;">}</span><span style="color:#3f8058;">]</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">:-</span>x<span style="color:#27aeae;">$z</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">-</span>x<span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">/</span><span style="color:#da4453;">g</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">//</span><span style="color:#da4453;">f</span><span style="color:#3f8058;">/</span>f<span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">//</span><span style="color:#da4453;">f</span><span style="color:#27ae60;">*</span><span style="color:#3f8058;">/</span>f<span style="color:#27ae60;">*</span><span style="color:#27aeae;">}</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">^^</span><span style="color:#da4453;">l</span><span style="color:#27ae60;">*</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">,</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#3f8058;">!</span><span style="color:#27aeae;">a</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#3f8058;">#</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">[</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">]</span><span style="color:#27aeae;">}</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">:</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">:</span><span style="color:#27aeae;">$b}</span> <span style="color:#27aeae;">$((</span><span style="color:#3f8058;">++</span><span style="color:#27aeae;">i</span><span style="font-weight:bold;">,</span><span style="color:#27aeae;">i</span><span style="color:#3f8058;">--</span><span style="color:#27aeae;">))</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">${</span><span style="color:#27aeae;">var</span><span style="color:#3f8058;">#</span>lo<span style="color:#27ae60;">+(</span>r<span style="color:#27ae60;">)</span>em<span style="color:#27aeae;">}</span><span style="color:#f44f4f;">&quot;</span> x <span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">${</span><span style="color:#27aeae;">var</span><span style="color:#3f8058;">#</span><span style="color:#27ae60;">+(</span>r<span style="color:#27ae60;">)</span>em<span style="color:#27aeae;">}</span><span style="color:#f44f4f;">&quot;</span> x
<span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">${</span><span style="color:#27aeae;">var</span><span style="color:#3f8058;">#</span>refs/heads<span style="color:#27aeae;">}</span><span style="color:#f44f4f;">&quot;</span> x <span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">${</span><span style="color:#27aeae;">var</span><span style="color:#3f8058;">#</span>refs<span style="color:#27aeae;">}</span><span style="color:#f44f4f;">&quot;</span> x

<span style="color:#7f8c8d;">[</span> a <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> <span style="color:#27ae60;">-f</span> f<span style="color:#f44f4f;">'f'</span>f <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> <span style="color:#27ae60;">-f</span> f]<span style="color:#f44f4f;">'f'</span>f] <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> <span style="color:#27ae60;">-t</span> 13 <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> <span style="color:#27ae60;">-t</span> 13] <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> <span style="color:#27ae60;">-t</span> 13] <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> <span style="color:#27ae60;">-v</span> abc <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> <span style="color:#27ae60;">-z</span> abc <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> abc <span style="color:#27ae60;">-ef</span> abc <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> abc <span style="color:#27ae60;">-ef</span> abc <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> abc-ef <span style="color:#27ae60;">-ef</span> abc-ef <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> abc <span style="color:#27ae60;">==</span> abc <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> abc <span style="color:#da4453;text-decoration:underline;">&lt;</span> abc <span style="color:#7f8c8d;">]</span>
<span style="color:#7f8c8d;">[</span> abc <span style="color:#27ae60;">-eq</span> abc <span style="color:#7f8c8d;">]</span>
<span style="font-weight:bold;">[[</span> abc <span style="color:#27ae60;">-eq</span> abc <span style="font-weight:bold;">]]</span>
<span style="color:#7f8c8d;">[</span> 1+2 <span style="color:#27ae60;">-eq</span> 1+2 <span style="color:#7f8c8d;">]</span>
<span style="font-weight:bold;">[[</span> 1+2 <span style="color:#27ae60;">-eq</span> 1+2 <span style="font-weight:bold;">]]</span>
<span style="color:#7f8c8d;">[</span> a <span style="color:#27ae60;">=</span> b <span style="color:#da4453;text-decoration:underline;">c</span> <span style="color:#0099ff;font-weight:bold;">]</span>
<span style="font-weight:bold;">[[</span> a <span style="color:#27ae60;">=</span> b <span style="color:#da4453;text-decoration:underline;">c</span> <span style="color:#0099ff;font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> x <span style="color:#27ae60;">=~</span> <span style="color:#da4453;">a</span><span style="color:#3f8058;">(</span><span style="color:#da4453;">b c</span><span style="color:#27ae60;">|</span><span style="color:#3f8058;">$)</span><span style="color:#f44f4f;">' '</span><span style="color:#27aeae;">{</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">,</span><span style="color:#27aeae;">}</span><span style="color:#3f8058;">[</span><span style="color:#da4453;">a</span><span style="color:#3f8058;">[.</span><span style="color:#27aeae;">digit</span><span style="color:#3f8058;">.]</span><span style="color:#3f8058;">]</span> <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> x <span style="color:#27ae60;">=~</span> <span style="color:#3f8058;">[</span> <span style="color:#da4453;text-decoration:underline;">] </span><span style="color:#0099ff;font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> x <span style="color:#27ae60;">=~</span> <span style="color:#3f8058;">([</span><span style="color:#da4453;"> </span><span style="color:#3f8058;">])</span> <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> x <span style="color:#27ae60;">=~</span> <span style="color:#3f8058;">[</span> <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> x <span style="color:#27ae60;">=~</span> <span style="color:#3f8058;">([)</span> <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> <span style="color:#3f8058;">(</span>a <span style="color:#27ae60;">=~</span> <span style="color:#da4453;">a</span><span style="color:#3f8058;">)</span> <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> a <span style="color:#27ae60;">=~</span> <span style="color:#da4453;">a</span> <span style="font-weight:bold;">||</span> a <span style="color:#27ae60;">-eq</span> 2 <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> <span style="color:#3f8058;">(</span>a <span style="color:#27ae60;">=~</span> <span style="color:#da4453;">a</span><span style="color:#3f8058;">)</span> <span style="font-weight:bold;">||</span> a <span style="color:#27ae60;">-eq</span> 2 <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> a<span style="color:#27ae60;">&lt;</span>b <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> a <span style="color:#27ae60;">&lt;</span>b <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> a<span style="color:#27ae60;">&lt;</span> b <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> a <span style="color:#27ae60;">&lt;</span> b <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span><span style="color:#3f8058;">(</span><span style="color:#27ae60;">!</span> <span style="color:#27ae60;">-d</span> .<span style="color:#3f8058;">)</span><span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> <span style="color:#27ae60;">!</span> <span style="color:#27ae60;">-d</span> . <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> <span style="color:#27ae60;">!</span><span style="color:#3f8058;">(</span><span style="color:#27ae60;">-d</span> .<span style="color:#3f8058;">)</span> <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> <span style="color:#27ae60;">-f</span> a <span style="font-weight:bold;">||</span> <span style="color:#27ae60;">-f</span> b <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> <span style="color:#27ae60;">-f</span> a<span style="font-weight:bold;">||</span><span style="color:#27ae60;">-f</span> b <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> <span style="color:#27ae60;">!</span> <span style="color:#3f8058;">(</span>a <span style="color:#27ae60;">-eq</span> b<span style="color:#3f8058;">)</span> <span style="font-weight:bold;">]]</span>
<span style="color:#7f8c8d;">[</span> <span style="color:#27ae60;">-d</span> <span style="font-weight:bold;">`</span><span style="color:#7f8c8d;">echo</span> .<span style="font-weight:bold;">`</span>] <span style="color:#7f8c8d;">]</span>
<span style="font-weight:bold;">[[</span> <span style="color:#27ae60;">-d</span> <span style="font-weight:bold;">`</span><span style="color:#7f8c8d;">echo</span> .<span style="font-weight:bold;">`</span>]] <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> a <span style="color:#27ae60;">!=</span> b <span style="font-weight:bold;">&amp;&amp;</span> <span style="color:#27aeae;">${</span><span style="color:#27aeae;">a</span><span style="color:#27aeae;">}</span>a <span style="color:#27ae60;">=</span> b<span style="color:#27aeae;">${</span><span style="color:#27aeae;">b</span><span style="color:#27aeae;">}</span> <span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span>
  1 <span style="color:#27ae60;">-eq</span> 2
<span style="font-weight:bold;">]]</span>
<span style="font-weight:bold;">[[</span> -<span style="font-weight:bold;">&amp;&amp;</span>- <span style="font-weight:bold;">]]</span>

<span style="font-weight:bold;">((</span><span style="color:#f67400;">3</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">+</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">+</span><span style="color:#27aeae;">$c</span><span style="color:#3f8058;">*</span>(<span style="color:#27aeae;">x</span>) <span style="color:#3f8058;">&amp;</span> <span style="color:#f67400;">0x43422fd</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">03</span><span style="color:#3f8058;">-</span><span style="color:#f67400;">085</span><span style="color:#3f8058;">/</span><span style="color:#2980b9;">23#</span><span style="color:#f67400;">D9a@_</span><span style="color:#3f8058;">^</span><span style="color:#f67400;">8</span><span style="font-weight:bold;">))</span>
<span style="font-weight:bold;">((</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">/</span>(<span style="color:#f67400;">2</span><span style="color:#3f8058;">-</span>(<span style="color:#27aeae;">a</span><span style="color:#3f8058;">-</span><span style="color:#f67400;">4</span>))<span style="font-weight:bold;">))</span>

<span style="color:#7a7c7d;"># they are not arithmetic evaluations...</span>
<span style="font-weight:bold;">((</span><span style="color:#0099ff;font-weight:bold;">cmd</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="color:#0099ff;font-weight:bold;">cmd</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">||</span> <span style="color:#0099ff;font-weight:bold;">cmd</span><span style="font-weight:bold;">)</span>
<span style="color:#27aeae;">$(</span><span style="font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">cmd</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="color:#0099ff;font-weight:bold;">cmd</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">||</span> <span style="color:#0099ff;font-weight:bold;">cmd</span><span style="color:#27aeae;">)</span>
<span style="font-weight:bold;">((</span><span style="color:#27aeae;">cmd</span> <span style="font-weight:bold;">&amp;&amp;</span>
<span style="color:#27aeae;">cmd</span><span style="font-weight:bold;">)</span> <span style="font-weight:bold;">||</span> <span style="color:#0099ff;font-weight:bold;">cmd</span><span style="font-weight:bold;">)</span>
<span style="color:#27aeae;">$((</span><span style="color:#27aeae;">cmd</span> <span style="font-weight:bold;">&amp;&amp;</span>
<span style="color:#27aeae;">cmd</span><span style="color:#27aeae;">)</span> <span style="font-weight:bold;">||</span> <span style="color:#0099ff;font-weight:bold;">cmd</span><span style="color:#27aeae;">)</span>

<span style="font-weight:bold;">{</span> <span style="color:#7f8c8d;">echo</span>
    <span style="color:#7f8c8d;">echo</span>
<span style="font-weight:bold;">}</span>
<span style="font-weight:bold;">{</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="font-weight:bold;">}</span>
<span style="font-weight:bold;">(</span><span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#7f8c8d;">echo</span><span style="font-weight:bold;">)</span>
<span style="font-weight:bold;">(</span><span style="color:#7f8c8d;">echo</span>
    <span style="color:#7f8c8d;">echo</span><span style="font-weight:bold;">)</span>
<span style="font-weight:bold;">(</span><span style="color:#7f8c8d;">echo</span> a<span style="font-weight:bold;">)</span>
<span style="font-weight:bold;">({</span> <span style="color:#7f8c8d;">echo</span> plop<span style="font-weight:bold;">;</span><span style="font-weight:bold;">})</span>
<span style="color:#7f8c8d;">[</span> a <span style="color:#27ae60;">-eq</span> 2 <span style="color:#7f8c8d;">]</span> <span style="font-weight:bold;">||</span> <span style="color:#7f8c8d;">[</span> a <span style="color:#27ae60;">-eq</span> 2] <span style="color:#7f8c8d;">]</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="font-weight:bold;">[[</span> a <span style="color:#27ae60;">-eq</span> 2 <span style="font-weight:bold;">]]</span> <span style="font-weight:bold;">||</span> <span style="font-weight:bold;">[[</span> a <span style="color:#27ae60;">!=</span> b <span style="font-weight:bold;">]]</span><span style="font-weight:bold;">;</span>
<span style="color:#7f8c8d;">[</span> a <span style="color:#27ae60;">-eq</span> 2 <span style="color:#7f8c8d;">]</span><span style="font-weight:bold;">||</span><span style="color:#7f8c8d;">[</span> a <span style="color:#27ae60;">-eq</span> 2] <span style="color:#7f8c8d;">]</span><span style="font-weight:bold;">&amp;&amp;</span><span style="font-weight:bold;">[[</span> a <span style="color:#27ae60;">-eq</span> 2 <span style="font-weight:bold;">]]</span><span style="font-weight:bold;">||</span><span style="font-weight:bold;">[[</span> a <span style="color:#27ae60;">!=</span> b <span style="font-weight:bold;">]]</span><span style="font-weight:bold;">;</span>
<span style="color:#7f8c8d;">test</span> a <span style="color:#2980b9;">-eq</span> b

<span style="color:#7a7c7d;"># functions</span>
<span style="color:#8e44ad;">a()</span> <span style="font-weight:bold;">{</span> <span style="color:#7f8c8d;">echo</span> x<span style="font-weight:bold;">;</span> <span style="font-weight:bold;">}</span>
<span style="color:#8e44ad;">a  ()</span> <span style="font-weight:bold;">{</span> <span style="color:#7f8c8d;">echo</span> x<span style="font-weight:bold;">;</span> <span style="font-weight:bold;">}</span>
<span style="font-weight:bold;">function</span><span style="color:#8e44ad;"> f</span> <span style="font-weight:bold;">{</span> <span style="color:#7f8c8d;">echo</span> x<span style="font-weight:bold;">;</span> <span style="font-weight:bold;">}</span>
<span style="color:#8e44ad;">kde.org()</span> <span style="font-weight:bold;">{</span> <span style="color:#7f8c8d;">echo</span> x<span style="font-weight:bold;">;</span> <span style="font-weight:bold;">}</span>
<span style="color:#8e44ad;">--func()</span> <span style="font-weight:bold;">{</span> <span style="color:#7f8c8d;">echo</span> x<span style="font-weight:bold;">;</span> <span style="font-weight:bold;">}</span>

<span style="color:#7a7c7d;"># variables</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">=</span><span style="color:#27aeae;">(</span>a b c<span style="color:#27aeae;">)</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">'a'</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">+=</span>b
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">[</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">]</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">'a'</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">[</span><span style="color:#27aeae;">$i</span><span style="color:#3f8058;">]</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">'x'</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">[</span><span style="color:#27aeae;">$((</span>
    <span style="color:#f67400;">2</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">4</span>
<span style="color:#27aeae;">))</span><span style="color:#3f8058;">]</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">'x'</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">=</span><span style="color:#27aeae;">(</span><span style="color:#3f8058;">[</span>a<span style="color:#3f8058;">]</span><span style="color:#27aeae;">=</span>2 <span style="font-weight:bold;">`</span><span style="color:#7f8c8d;">echo</span><span style="font-weight:bold;">`</span> -s <span style="color:#da4453;text-decoration:underline;">&gt;</span> <span style="color:#f44f4f;">'ds'</span><span style="color:#27aeae;">)</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">=</span><span style="color:#27aeae;">(</span><span style="color:#7a7c7d;">#comment</span>
value#nocomment <span style="color:#7a7c7d;">#comment)</span>
<span style="color:#27aeae;">)</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">=</span>a <span style="color:#8e44ad;">cat</span>
<span style="color:#27aeae;">a</span><span style="color:#3f8058;">=</span><span style="font-weight:bold;">`</span><span style="color:#8e44ad;">ls</span><span style="font-weight:bold;">`</span> <span style="color:#8e44ad;">cat</span>

<span style="color:#7a7c7d;"># errors</span>
<span style="color:#0099ff;font-weight:bold;">a</span> a<span style="color:#da4453;text-decoration:underline;">(</span><span style="color:#0099ff;font-weight:bold;">s</span><span style="font-weight:bold;">)</span> <span style="color:#0099ff;font-weight:bold;">a</span>

<span style="color:#7a7c7d;"># control structure</span>
<span style="color:#fdbc4b;font-weight:bold;">for</span> name <span style="font-weight:bold;">in</span> a b c <span style="color:#2980b9;">{d</span><span style="color:#3f8058;">,</span><span style="color:#2980b9;">e}</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">do</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">done</span>
<span style="color:#fdbc4b;font-weight:bold;">for</span> name<span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">do</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">done</span>
<span style="color:#fdbc4b;font-weight:bold;">for</span> name <span style="color:#fdbc4b;font-weight:bold;">do</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">done</span>
<span style="color:#fdbc4b;font-weight:bold;">for</span> <span style="font-weight:bold;">((</span><span style="color:#27aeae;">i</span><span style="color:#3f8058;">=</span><span style="color:#f67400;">0</span><span style="font-weight:bold;">;</span><span style="color:#27aeae;">i</span><span style="color:#3f8058;">&lt;</span><span style="color:#f67400;">5</span><span style="font-weight:bold;">;</span><span style="color:#3f8058;">++</span><span style="color:#27aeae;">i</span><span style="font-weight:bold;">))</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">do</span> <span style="color:#7f8c8d;">echo</span> <span style="color:#27aeae;">$i</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">done</span>
<span style="color:#fdbc4b;font-weight:bold;">select</span> name <span style="font-weight:bold;">in</span> a <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">do</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">done</span>
<span style="color:#fdbc4b;font-weight:bold;">select</span> name<span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">do</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">done</span>
<span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#7f8c8d;">:</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">then</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">elif</span> <span style="font-weight:bold;">[[</span> : <span style="font-weight:bold;">]]</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">then</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">else</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">fi</span>
<span style="color:#fdbc4b;font-weight:bold;">while</span> <span style="color:#7f8c8d;">:</span> <span style="font-weight:bold;">||</span> <span style="color:#7f8c8d;">:</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">do</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">done</span>
<span style="color:#fdbc4b;font-weight:bold;">until</span> <span style="color:#7f8c8d;">:</span> <span style="font-weight:bold;">;</span> <span style="color:#7f8c8d;">:</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">do</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">done</span>
<span style="color:#fdbc4b;font-weight:bold;">case</span> a <span style="font-weight:bold;">in</span> <span style="color:#da4453;">a</span><span style="font-weight:bold;">)</span> <span style="color:#fdbc4b;font-weight:bold;">esac</span>
<span style="color:#fdbc4b;font-weight:bold;">case</span> a <span style="font-weight:bold;">in</span> <span style="color:#da4453;">a</span><span style="font-weight:bold;">)</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">esac</span>
<span style="color:#fdbc4b;font-weight:bold;">case</span> pwd <span style="font-weight:bold;">in</span> <span style="font-weight:bold;">(</span><span style="color:#da4453;">patt1</span><span style="font-weight:bold;">)</span> <span style="color:#7f8c8d;">echo</span> <span style="font-weight:bold;">;</span> <span style="color:#7f8c8d;">echo</span> <span style="color:#fdbc4b;font-weight:bold;">;;</span> <span style="font-weight:bold;">(</span><span style="color:#da4453;">patt</span><span style="color:#27ae60;">*</span><span style="font-weight:bold;">)</span> <span style="color:#7f8c8d;">echo</span> <span style="color:#fdbc4b;font-weight:bold;">;;&amp;</span> <span style="color:#da4453;">patt</span><span style="color:#27ae60;">?</span><span style="font-weight:bold;">|</span><span style="color:#da4453;">patt</span><span style="font-weight:bold;">)</span> <span style="color:#7f8c8d;">echo</span> <span style="color:#fdbc4b;font-weight:bold;">;&amp;</span>
<span style="color:#da4453;">patt</span><span style="font-weight:bold;">)</span> <span style="color:#7f8c8d;">echo</span> <span style="color:#fdbc4b;font-weight:bold;">;;</span> <span style="color:#fdbc4b;font-weight:bold;">esac</span>

<span style="color:#fdbc4b;font-weight:bold;">for</span> name <span style="font-weight:bold;">in</span> a
 <span style="color:#0099ff;font-weight:bold;">b</span> c <span style="font-weight:bold;">;</span>
<span style="color:#fdbc4b;font-weight:bold;">do</span>
<span style="color:#7f8c8d;">echo</span>
<span style="color:#fdbc4b;font-weight:bold;">done</span>

<span style="color:#fdbc4b;font-weight:bold;">case</span> a <span style="font-weight:bold;">in</span>
  <span style="color:#da4453;">a</span><span style="color:#2980b9;">\(</span> <span style="font-weight:bold;">|</span> <span style="color:#da4453;">b</span><span style="color:#27ae60;">*</span><span style="color:#da4453;">c</span><span style="color:#27ae60;">?</span> <span style="font-weight:bold;">)</span> <span style="color:#7f8c8d;">echo</span>
  <span style="font-weight:bold;">(</span><span style="color:#0099ff;font-weight:bold;">b</span><span style="color:#27aeae;">$c</span><span style="font-weight:bold;">)</span> <span style="color:#7a7c7d;"># no pattern</span>
  <span style="color:#fdbc4b;font-weight:bold;">;;</span>
  <span style="font-weight:bold;">(</span><span style="color:#da4453;">b</span><span style="color:#27aeae;">$c</span><span style="font-weight:bold;">)</span> <span style="color:#fdbc4b;font-weight:bold;">;;</span>
  <span style="color:#7a7c7d;"># no pattern</span>
  <span style="font-weight:bold;">(</span><span style="color:#da4453;">b</span><span style="color:#27aeae;">$c</span><span style="font-weight:bold;">)</span>
<span style="color:#fdbc4b;font-weight:bold;">esac</span>

<span style="color:#fdbc4b;font-weight:bold;">case</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">$1</span><span style="color:#f44f4f;">&quot;</span> <span style="font-weight:bold;">in</span>
 <span style="color:#f44f4f;">&quot;a&quot;</span><span style="font-weight:bold;">)</span> <span style="color:#0099ff;font-weight:bold;">run_a</span><span style="font-weight:bold;">|&amp;</span><span style="color:#0099ff;font-weight:bold;">a</span><span style="color:#fdbc4b;font-weight:bold;">;;</span>
 <span style="color:#f44f4f;">&quot;b&quot;</span><span style="font-weight:bold;">)</span> <span style="color:#0099ff;font-weight:bold;">run_b</span><span style="color:#fdbc4b;font-weight:bold;">;;</span>
 <span style="color:#f44f4f;">&quot;c&quot;</span><span style="font-weight:bold;">)</span> <span style="color:#0099ff;font-weight:bold;">run_c</span><span style="color:#fdbc4b;font-weight:bold;">;;</span>
 <span style="color:#27ae60;">*</span><span style="font-weight:bold;">)</span> <span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;Plase choose between 'a', 'b' or 'c'&quot;</span> <span style="font-weight:bold;">&amp;&amp;</span> <span style="color:#7f8c8d;">exit</span> 1<span style="color:#fdbc4b;font-weight:bold;">;;</span>
<span style="color:#fdbc4b;font-weight:bold;">esac</span>
</pre></body></html>
